### App config
app.key=$1$12309856$euBrWcjT767K2sP9MHcVS/
app.url=http://tripcomposer.net/rest/test/countries/get
### Database config
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/test
jdbc.username=postgres
jdbc.password=asd
### Hibernate Config
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true